\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{eqn:model_1}{{3}{1}{Introduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Regimes of r}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$r<1$}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$1<r<24$}{2}{subsubsection.4.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{3}{Graph of $y_{1}$, $y_{2}$ and $y_{3}$ against time\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{3}{Graph of $y_{1}$, $y_{2}$ and $y_{3}$ against time\relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1b}{3}{Graph of $y_{2}$ against $y_{3}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{b}{3}{Graph of $y_{2}$ against $y_{3}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $r=0$\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:r=0}{{1}{3}{$r=0$\relax }{figure.caption.1}{}}
\newlabel{fig:y equals x}{{2a}{3}{Graph of $y_{1}$, $y_{2}$ and $y_{3}$ against time\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{a}{3}{Graph of $y_{1}$, $y_{2}$ and $y_{3}$ against time\relax }{figure.caption.2}{}}
\newlabel{fig:three sin x}{{2b}{3}{Graph of $y_{2}$ against $y_{3}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:three sin x}{{b}{3}{Graph of $y_{2}$ against $y_{3}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r=15$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:r=15}{{2}{3}{$r=15$\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{3a}{3}{Graph of $y_{1}$, $y_{2}$ and $y_{3}$ against time\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{3}{Graph of $y_{1}$, $y_{2}$ and $y_{3}$ against time\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x}{{3b}{3}{Graph of $y_{2}$ against $y_{3}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x}{{b}{3}{Graph of $y_{2}$ against $y_{3}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r=30$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:r=30}{{3}{3}{$r=30$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D plot of $y_{1}$, $y_{2}$ and $y_{3}$ at $r=30$\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$r>24$}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chaotic Behaviour: `the weather forecasting' phenomena}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y_{1}$ against time with a 'small measurement error' in initial conditions\relax }}{5}{figure.caption.5}\protected@file@percent }
\bibcite{Chaos}{1}
\bibcite{Lab Script}{2}
\bibcite{Lab Script}{3}
\bibcite{RK4}{4}
\bibcite{RK4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}ODE Solver}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Lorenz Equations}{8}{appendix.B}\protected@file@percent }
